---
author: Ghost
categories:
- Getting Started
date: 2017-07-31T18:44:38+05:30
description: ""
draft: true
slug: private-sites
tags:
- Getting Started
title: Making your site private
---

Sometimes you might want to put your site behind closed doors

If you've got a publication that you don't want the world to see yet because it's not ready to launch, you can hide your Ghost site behind a simple shared pass-phrase.

You can toggle this preference on at the bottom of Ghost's General Settings

![private](https://casper.ghost.org/v1.0.0/images/private.png)

Ghost will give you a short, randomly generated pass-phrase which you can share with anyone who needs access to the site while you're working on it. While this setting is enabled, all search engine optimisation features will be switched off to help keep the site off the radar.

Do remember though, this is *not* secure authentication. You shouldn't rely on this feature for protecting important private data. It's just a simple, shared pass-phrase for very basic privacy.